NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=1b5S80cH9CqR8CFLjAz1yJw0Ob0OP6tT
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f1e85c902425f6
EMAIL_PASSWORD=8521573d531573
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525